<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">

    <title>Document</title>
</head>

<body>

    <div class="header">
        <div class="logo">logo</div>
        <ul class="nav_Links">
            <li>Home</li>
            <li>Car gallery</li>
            <li>Booking</li>
            <li>Car quiz</li>
            <li>Contact us</li>
        </ul>

        <div class="Sign_Login">
            <div class="Sign">Sign up</div>
            <div class="Login">Log in</div>
        </div>
    </div>


    <video class="IntroVideo section section-1" src="StoryBlock-Mi7ytou8Fe.mp4 "></video>

    <div class="mainContainer">
        <div class="section section-2">Section 2: Quiz</div>
        <div class="section section-3">Section 3: About Us</div>
        <div class="section section-4">Section 4: Booking</div>
        <div class="section section-5">Section 5: Featured Cars</div>

    </div>


    <script src="index.js"></script>
</body>

</html>