<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Adminstration/Styles/dashboard.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Document</title>
</head>

<body>
    <div class="MainContent">
        <div class="SideBar">
            <div class="logo">Ramy Rent
                <div class="SideBarLogOut">
                    <i class="fa-solid fa-right-from-bracket SideBarIcon"></i>
                    <div>Logout</div>
                </div>
            </div>
            <ul class="SideBarUl">
                <li class="SideBarLi active">
                    <i class="fa-solid fa-border-all SideBarIcon"></i>
                    <a href="dashbaord.html">Dashboard</a>
                </li>
                <li class="SideBarLi">
                    <i class="fa-solid fa-car SideBarIcon"></i>
                    <a href="cars.html">Cars </a>
                </li>
                <li class="SideBarLi">
                    <i class="fa-solid fa-id-card SideBarIcon"></i>
                    <a href="rent.html">Rents</a>
                </li>
                <li class="SideBarLi">
                    <i class="fa-solid fa-wrench SideBarIcon"></i>
                    <a href="maintain.html">Maintenance</a>
                </li>
            </ul>

        </div>

        <div class="MainSection" id="MainSection">
            <div class="CounterContainer">
                <div class="card">
                    <div class="cardData">
                        <p>Rented Cars</p>
                        <i class="fas fa-car"></i>
                    </div>
                    <span>23</span>
                </div>
                <div class="card">
                    <div class="cardData">
                        <p>Total Income</p>
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <span>3214$</span>
                </div>
                <div class="card">
                    <div class="cardData">
                        <p>Total Outcome</p>
                        <i class="fas fa-wallet"></i>
                    </div>
                    <span>233$</span>
                </div>
                <div class="card">
                    <div class="cardData">
                        <p>Rents</p>
                        <i class="fas fa-user"></i>
                    </div>
                    <span>35</span>
                </div>
            </div>

            <div class="SquareContainer ">
                <div class="SquareBox TableLatestRents">
                    <h2>Latest Rents</h2>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Return Date</th>
                            <th>Money required</th>
                            <th>Notes</th>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>AEWAEWAE</td>
                            <td>12303213213</td>
                            <td>432432$</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                    </table>
                </div>
                <div class="SquareBox TableNotif">
                    <h2>What's Coming Today</h2>
                    <p>Notifications or important updates...</p>
                    <ul>
                        <li class="notification-item">@ ewqewqewqewewq</li>
                        <li class="notification-item">4 weqwewewqewweqwe</li>
                        <li class="notification-item">4 ewqweaasdsadsad</li>
                        <li class="notification-item">45 eqwewqeqwewqqwew</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="/Adminstration/Scripts/dashboard.js"></script>
</body>

</html>